; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM11

[env:esp32-s3-n4]
platform = https://github.com/inelcoingenieria/platform-espressif32.git
board = esp32-s3-n4
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-D DEBUG=1
	-D ARDUINO_USB_MODE=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	gin66/FastAccelStepper@^0.30.4
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	ayushsharma82/ElegantOTA@^3.1.0
